{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@ai-agent-platform/shared": ["packages/shared/src/index.ts"],
      "@ai-agent-platform/ai": ["packages/ai/src/index.ts"],
      "@ai-agent-platform/core": ["packages/core/src/index.ts"],
      "@ai-agent-platform/tools": ["packages/tools/src/index.ts"],
      "@ai-agent-platform/integrations": ["packages/integrations/src/index.ts"],
      "@ai-agent-platform/fan-tracker": ["packages/domains/fan-tracker/src/index.ts"],
      "@ai-agent-platform/pr-monitor": ["packages/domains/pr-monitor/src/index.ts"],
      "@ai-agent-platform/api": ["apps/api/src/index.ts"],
      "@ai-agent-platform/cli": ["apps/cli/src/index.ts"],
      "@ai-agent-platform/discord": ["apps/discord/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist"
  }
}
