{
  "name": "@ai-agent-platform/api",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@ai-agent-platform/shared": "workspace:*",
    "@ai-agent-platform/ai": "workspace:*",
    "@ai-agent-platform/core": "workspace:*",
    "@ai-agent-platform/tools": "workspace:*",
    "@ai-agent-platform/integrations": "workspace:*",
    "@ai-agent-platform/fan-tracker": "workspace:*",
    "@ai-agent-platform/pr-monitor": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
